# Flask settings
FLASK_SECRET_KEY=synocast-dev-secret

# OpenWeatherMap API Key (Get one at https://openweathermap.org/api)
OPENWEATHER_API_KEY=1254601d1d95a31977b5b19d0c989a93

# NewsAPI.org API Key (Get one at https://newsapi.org/)
NEWS_API_KEY=6fd668f55ec7473eacb9ff88fd594420

# Resend API Key (Get one at https://resend.com/)
RESEND_API_KEY=re_5UBuV4Aw_KHWvj2y7YPR4ahvMtwTv561V

# Google Gemini API Key (Get one at https://aistudio.google.com/)
GEMINI_API_KEY=AIzaSyDF9P04s6sjR0QmmmxmsAUKN3LNh8rG81I

# Optional: Email for OTP replies
REPLY_TO_EMAIL=afnanulhaq4@gmail.comGNEWS_API_KEY=c572a7c9cd129245c6aab5ba2fdf14f1
